<html>
 <head>
   <title>Hello IndexedDB</title>
   <link rel="stylesheet" href="style.css" />
   <meta charset='utf-8'>
 </head>
 <body>
   <section id="sec-main">
     <input type="text" id="textbox" placeholder="State"/>
     <a class="btn" id="btn-save" href="#">Save</a>
     <a class="btn" id="btn-load" href="#">Load</a>
   </section>
   <section id="sec-load" class="modal">
     <div class="modal-content">
       <ul id="load-list">
       </ul>
     </div>
   </section>
   <script type="text/javascript" src="../build/exec/hello-idb.js"></script>
 </body>
 </html>
